nav
{
    padding: 10px;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: white;
}

nav li
{
    list-style-type: none;
}

.navbtn
{
    color: blue !important;
    border: solid 1px blue !important;
    width: 80px;
}

#notice
{
    text-align: center;
    color: white;
    height: 30px;
    font-style: italic;
}


#intro
{
    height: 600px;
    
}

#coloredtext
{
    color: #2f80ed;
}

#block1
{
    width: 50%;
}

.description
{
    font-size: 12px;
}

#stats
{
    width: 100%;
    height: 80px ;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 2px black;
}
.Image
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.Image img
{
    width: 100%;
    height: 100%;
}

#signature
{
    width: 290px;
    height: 40px;
    border-radius: 30px;
    padding: 8px;
    box-shadow: 0 0 10px black;
    margin-top: 60px;
}
#heart
{
    width: 20px;
    height: 20px;
}

#block2
{
    width: 40%;
    height: 500px;
    padding: 10px;
    box-shadow: 0 0 5px black;
    border-radius: 10px;
}
#register
{
    text-align: center;
}
#register>h3
{
    font-style: italic;
    font-weight: 15px;
    font-size: 40px;
}
#register>p
{
    color: #818d9d;
}
#introbtn
{
    width: 90%;
    color: white;
    padding: 10px;
    background-color:purple;
    margin-left: 20px;
    margin-top: 20px;
}
#para
{
    text-align: center;
}
.inputbar
{
    background-color: #fafafa;
    padding: 20px;
}











































#ourCourses
{
    background-color: #ecf8ff;
    height: 800px;
}

#ourCoursesheading
{
    text-align: center;
    padding-top: 55px;
    
}

#ourCoursesheading>h4
{
    color: #7b68ef;
    font-style: italic;
}

#ourCoursesheading>h2
{
    color: blue;
}

#beginner
{
    width: 500px;
    height: 570px;
    margin-top: 40px;
    border-radius: 10px;
   
    
}

#beginner:hover
{
    border: solid 2px blue;
}

#note
{
    color: white;
    background-color: blue;
    border-radius: 5px;
    width: 200px;
    font-size: 14px;
    text-align: center;
    height: 25px;
    margin: auto;
    position: relative;
    top: -15px;
}

#header
{
    font-size: 30px;
    font-style: italic;
}

.courseBits
{
    background-color: #e0f3ff;
    border-radius: 10px;
    padding: 5px;
    font-size: 12px;
}

.tagline
{
    color: #565656;
    font-size: 14px;
}

table
{
    width: 100%;
}

#table1
{
    margin-top: 30px;
}


.italicCell
{
    width: 50%;
    font-style: italic;
    text-align: left;
}

.brochure
{
    border: 1px solid blue !important;
    color: blue !important;
    font-style: italic;
    width: 50% !important;
}


.learnmore
{
    width: 50% !important;
}


#intermediate
{
    width: 500px;
    height: 570px;
    margin-top: 40px;
    border-radius: 10px;
    padding-top: 24px;
}

#intermediate:hover
{
    border: solid 2px blue;
}

.IntermediateCourseBits
{
    background-color: #ffeed8;
    border-radius: 10px;
    padding: 5px;
    font-size: 12px;
}


#firstpara
{
    color:  #7b68ef;
}

#gridContainer
{
    width: 90%;
    height: 600px;
    margin: auto;
    overflow: hidden;
    display: grid;
    gap: 20px;
    padding: 10px;
    
    grid-template-rows: repeat(3,200px);
    grid-template-columns: repeat(6,15%);
}
#gridItem1
{
    grid-row: 1/2;
    grid-column: 1/2;
}
#gridItem1>img
{
    width: 100%;
    height: 100%;
    
}
#gridItem2
{
    grid-row: 1/2;
    grid-column: 2/3;
}
#gridItem2>img
{
    width: 100%;
    height: 100%;
}
#gridItem3
{
    grid-row: 1/2;
    grid-column: 3/4;
}
#gridItem3>img
{
    width: 100%;
    height: 100%;
}
#gridItem4
{
    grid-row: 1/2;
    grid-column: 4/5;
}
#gridItem4>img
{
    width: 100%;
    height: 100%;
}
#gridItem5
{
    grid-row: 1/2;
    grid-column: 5/6;
}
#gridItem5>img
{
    width: 100%;
    height: 100%;
}
#gridItem6
{
    grid-row: 1/2;
    grid-column: 6/7;
}
#gridItem6>img
{
    width: 100%;
    height: 100%;
}


#gridItem7
{
    grid-row: 2/3;
    grid-column: 1/2;
}
#gridItem7>img
{
    width: 100%;
    height: 100%;
}
#gridItem8
{
    grid-row: 2/3;
    grid-column: 2/3;
}
#gridItem8>img
{
    width: 100%;
    height: 100%;
}
#gridItem9
{
    grid-row: 2/3;
    grid-column: 3/4;
}
#gridItem9>img
{
    width: 100%;
    height: 100%;
}
#gridItem10
{
    grid-row: 2/3;
    grid-column: 4/5;
}
#gridItem10>img
{
    width: 100%;
    height: 100%;
}
#gridItem11
{
    grid-row: 2/3;
    grid-column: 5/6;
}
#gridItem11>img
{
    width: 100%;
    height: 100%;
}
#gridItem12
{
    grid-row: 2/3;
    grid-column: 6/7;
}
#gridItem12>img
{
    width: 100%;
    height: 100%;
}


#gridItem13
{
    grid-row: 3/4;
    grid-column: 1/2;
}
#gridItem13>img
{
    width: 100%;
    height: 100%;
}
#gridItem14
{
    grid-row: 3/4;
    grid-column: 2/3;
}
#gridItem14>img
{
    width: 100%;
    height: 100%;
}
#gridItem15
{
    grid-row: 3/4;
    grid-column: 3/4;
}
#gridItem15>img
{
    width: 100%;
    height: 100%;
}
#gridItem16
{
    grid-row: 3/4;
    grid-column: 4/5;
}
#gridItem16>img
{
    width: 100%;
    height: 100%;
}
#gridItem17
{
    grid-row: 3/4;
    grid-column: 5/6;
}
#gridItem17>img
{
    width: 100%;
    height: 100%;
}
#gridItem18
{
    grid-row: 3/4;
    grid-column: 6/7;
}
#gridItem18>img
{
    width: 100%;
    height: 100%;
}

.placementBtn
{
    margin-left: 50%;
}

#alumniheading
{
    margin-top: 100px !important;
    
}


.conatinersize
{
    width: 300px;
    height: 215px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 2px black;
}

.photo
{
    width: 50px;
    height: 50px;
}
.photo img
{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.cardsize
{
    font-size: 10px;
}

.logo
{
    width: 20px;
    height: 20px;
}
.logo img
{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.date
{
    color: #565656;
    font-style: italic;
}

#cardrow2
{
    margin-top: 0px;
}


@media screen and (max-width: 480px)
{

    #navbar
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #navbar ul
    {
        display: flex;
        
        gap: 1px;
    }
    
    #cardrow1
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #cardrow2
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
